PS E:\LEARNING-FAST-API-FROM-SCRATCH> python -m venv fastapienv

PS E:\LEARNING-FAST-API-FROM-SCRATCH> E:\LEARNING-FAST-API-FROM-SCRATCH\fastapienv\Scripts\Activate.ps1

(fastapienv) PS E:\LEARNING-FAST-API-FROM-SCRATCH> pip list
Package    Version
---------- -------
pip        23.2.1
setuptools 65.5.0

(fastapienv) PS E:\LEARNING-FAST-API-FROM-SCRATCH> pip install fastapi uvicorn
Collecting fastapi
  Downloading fastapi-0.128.3-py3-none-any.whl.metadata (30 kB)
Collecting uvicorn
  Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
Collecting starlette<1.0.0,>=0.40.0 (from fastapi)
  Downloading starlette-0.52.1-py3-none-any.whl.metadata (6.3 kB)
Collecting pydantic>=2.7.0 (from fastapi)
  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting typing-extensions>=4.8.0 (from fastapi)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.2 (from fastapi)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting annotated-doc>=0.0.2 (from fastapi)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting anyio<5,>=3.6.2 (from starlette<1.0.0,>=0.40.0->fastapi)
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<1.0.0,>=0.40.0->fastapi)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting click>=7.0 (from uvicorn)
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting colorama (from click>=7.0->uvicorn)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.7.0->fastapi)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic>=2.7.0->fastapi)
  Downloading pydantic_core-2.41.5-cp311-cp311-win_amd64.whl.metadata (7.4 kB)
Downloading fastapi-0.128.3-py3-none-any.whl (105 kB)
Downloading starlette-0.52.1-py3-none-any.whl (74 kB)
Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading click-8.3.1-py3-none-any.whl (108 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp311-cp311-win_amd64.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 2.4 MB/s  0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Installing collected packages: typing-extensions, idna, h11, colorama, annotated-types, annotated-doc, typing-inspection, pydantic-core, click, anyio, uvicorn, starlette, pydantic, fastapi
Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.1 click-8.3.1 colorama-0.4.6 fastapi-0.128.3 h11-0.16.0 idna-3.11 pydantic-2.12.5 pydantic-core-2.41.5 starlette-0.52.1 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0

(fastapienv) PS E:\LEARNING-FAST-API-FROM-SCRATCH> 